spring.datasource.url=jdbc:mysql://localhost:3306/swissbank?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234


##Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


server.port=8086

spring.security.user.name=user

spring.security.user.password=$2y$12$bgOOWOnGnzmok/TWtJhqQ.A3e/UY7EBE6/flZRtjrjU8bK5tdMeUS